server {
  listen 8080;
  server_tokens off;
  client_body_timeout 10s;
  client_header_timeout 10s;
  client_max_body_size 1k;
  keepalive_timeout 15s;
  large_client_header_buffers 2 4k;
  send_timeout 10s;
  reset_timedout_connection on;
  default_type text/plain;

  add_header Content-Security-Policy "default-src 'none'" always;
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;

  location = /_health {
    access_log off;
    return 200 'OK';
  }

  location / {
    if ($request_method !~ ^(GET|HEAD)$) {
      return 405;
    }
    return 302 ${REDIRECT_URL};
  }
}
